<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsTableViewCell" rowHeight="300" id="KGk-i7-Jjw" customClass="PostsTableViewCell" customModule="talk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoY-gb-I5T">
                        <rect key="frame" x="15" y="15" width="44" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="KWp-X2-MV8"/>
                            <constraint firstAttribute="height" constant="44" id="a9n-hz-Viw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bax-Za-1Rw">
                        <rect key="frame" x="74" y="11" width="226" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="j5E-7v-oO8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scq-DO-bBO">
                        <rect key="frame" x="74" y="33" width="226" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="xFX-zb-UxU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-El-tZu">
                        <rect key="frame" x="15" y="69" width="290" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="IXx-Rl-MKv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-6d-Jcr">
                        <rect key="frame" x="0.0" y="99.5" width="320" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="4SI-Lp-X0C"/>
                        </constraints>
                    </scrollView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zur-Ct-bNS">
                        <rect key="frame" x="0.0" y="222" width="320" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="kfi-gj-r7a"/>
                        </constraints>
                    </pageControl>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M2-cP-peu">
                        <rect key="frame" x="15" y="259.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="33j-Nt-45f"/>
                            <constraint firstAttribute="width" constant="44" id="IMi-k6-V3g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="👍"/>
                        <connections>
                            <action selector="tapLikedButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="URt-UE-V9B"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b84-n2-MC8">
                        <rect key="frame" x="70" y="259.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="B7e-rG-cgx"/>
                            <constraint firstAttribute="height" constant="44" id="ypr-jy-Kqy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="coment">
                            <color key="titleColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="tapCommentButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="shx-Xl-2wx"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0NM-El-tZu" firstAttribute="top" secondItem="PoY-gb-I5T" secondAttribute="bottom" constant="10" id="3Hp-Jo-vyv"/>
                    <constraint firstItem="sSg-6d-Jcr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3xn-e6-CPK"/>
                    <constraint firstItem="sSg-6d-Jcr" firstAttribute="top" secondItem="0NM-El-tZu" secondAttribute="bottom" constant="10" id="4Wr-9i-d54"/>
                    <constraint firstItem="7M2-cP-peu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7g6-O4-F6F"/>
                    <constraint firstItem="scq-DO-bBO" firstAttribute="leading" secondItem="PoY-gb-I5T" secondAttribute="trailing" constant="15" id="G1H-GZ-kta"/>
                    <constraint firstItem="bax-Za-1Rw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="H85-Xu-sMO"/>
                    <constraint firstItem="PoY-gb-I5T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="HI9-5s-iwz"/>
                    <constraint firstItem="7M2-cP-peu" firstAttribute="top" secondItem="Zur-Ct-bNS" secondAttribute="bottom" constant="0.5" id="Hnk-yx-3lC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bax-Za-1Rw" secondAttribute="trailing" constant="4" id="P7f-hx-g4f"/>
                    <constraint firstItem="7M2-cP-peu" firstAttribute="top" secondItem="sSg-6d-Jcr" secondAttribute="bottom" id="ROn-7z-0qC"/>
                    <constraint firstItem="scq-DO-bBO" firstAttribute="top" secondItem="bax-Za-1Rw" secondAttribute="bottom" id="Uwn-qJ-cea"/>
                    <constraint firstAttribute="bottom" secondItem="0NM-El-tZu" secondAttribute="bottom" constant="210" id="a2B-gy-iEl"/>
                    <constraint firstItem="PoY-gb-I5T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="eIw-J4-c2R"/>
                    <constraint firstAttribute="trailing" secondItem="Zur-Ct-bNS" secondAttribute="trailing" id="frt-mo-QA4"/>
                    <constraint firstItem="0NM-El-tZu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hPR-El-bBn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="scq-DO-bBO" secondAttribute="trailing" constant="4" id="pWy-d6-T2w"/>
                    <constraint firstAttribute="trailing" secondItem="sSg-6d-Jcr" secondAttribute="trailing" id="qm5-d8-hbC"/>
                    <constraint firstItem="bax-Za-1Rw" firstAttribute="leading" secondItem="PoY-gb-I5T" secondAttribute="trailing" constant="15" id="stC-Vx-d5d"/>
                    <constraint firstItem="b84-n2-MC8" firstAttribute="top" secondItem="sSg-6d-Jcr" secondAttribute="bottom" id="tG5-Gk-BYD"/>
                    <constraint firstAttribute="trailing" secondItem="0NM-El-tZu" secondAttribute="trailing" constant="15" id="ujL-5d-TKs"/>
                    <constraint firstItem="b84-n2-MC8" firstAttribute="leading" secondItem="7M2-cP-peu" secondAttribute="trailing" constant="11" id="yoh-iE-8Lm"/>
                    <constraint firstItem="Zur-Ct-bNS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zp6-oH-Ba4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="crateDateLabel" destination="scq-DO-bBO" id="DlQ-ZG-oqu"/>
                <outlet property="imageScrollView" destination="sSg-6d-Jcr" id="n1w-kS-zeU"/>
                <outlet property="nickNameLabel" destination="bax-Za-1Rw" id="rQl-h3-ean"/>
                <outlet property="pageControl" destination="Zur-Ct-bNS" id="hx2-0G-u3V"/>
                <outlet property="titleLabel" destination="0NM-El-tZu" id="pMH-4k-y1W"/>
            </connections>
            <point key="canvasLocation" x="-90" y="74"/>
        </tableViewCell>
    </objects>
</document>
