<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgi-vm-9sv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jgo-cq-QmI">
            <objects>
                <navigationController id="pgi-vm-9sv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jOU-t6-dQM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YV4-oo-XyS" kind="relationship" relationship="rootViewController" id="jGH-Am-MVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtW-RP-inA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="730"/>
        </scene>
        <!--Edit User Info View Controller-->
        <scene sceneID="lKy-rY-KPU">
            <objects>
                <viewController storyboardIdentifier="EditUserInfoViewController" id="YV4-oo-XyS" customClass="EditUserInfoViewController" customModule="Hana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoA-dA-4DI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-gQ-piX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IVi-BH-raK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-n2-zam">
                                            <rect key="frame" x="137" y="30" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="28A-IJ-Zfj"/>
                                                <constraint firstAttribute="height" constant="100" id="BpE-40-cH4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eA-19-EIe">
                                            <rect key="frame" x="140" y="130" width="95" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="1dX-ho-iR0"/>
                                                <constraint firstAttribute="height" constant="30" id="iUg-KG-Kq3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Change Profile"/>
                                            <connections>
                                                <action selector="tappedChangeProfile:" destination="YV4-oo-XyS" eventType="touchUpInside" id="Z5v-5d-hY7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="JWg-n2-zam" firstAttribute="centerX" secondItem="IVi-BH-raK" secondAttribute="centerX" id="32e-9L-oDH"/>
                                        <constraint firstItem="3eA-19-EIe" firstAttribute="centerX" secondItem="IVi-BH-raK" secondAttribute="centerX" id="Cch-fh-Yzd"/>
                                        <constraint firstItem="3eA-19-EIe" firstAttribute="top" secondItem="JWg-n2-zam" secondAttribute="bottom" id="Yke-mc-hwC"/>
                                        <constraint firstItem="JWg-n2-zam" firstAttribute="top" secondItem="IVi-BH-raK" secondAttribute="top" constant="30" id="tba-gK-TD4"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="YV4-oo-XyS" id="sMf-C4-LaH"/>
                                    <outlet property="delegate" destination="YV4-oo-XyS" id="4KC-14-6cd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Rm-gQ-piX" firstAttribute="top" secondItem="KoA-dA-4DI" secondAttribute="top" id="0wO-bh-09a"/>
                            <constraint firstItem="2Rm-gQ-piX" firstAttribute="trailing" secondItem="QCQ-Q7-ZxC" secondAttribute="trailing" id="RNq-aF-UKb"/>
                            <constraint firstItem="2Rm-gQ-piX" firstAttribute="bottom" secondItem="QCQ-Q7-ZxC" secondAttribute="bottom" id="YDZ-Ez-fH1"/>
                            <constraint firstItem="2Rm-gQ-piX" firstAttribute="leading" secondItem="QCQ-Q7-ZxC" secondAttribute="leading" id="sax-RF-41N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCQ-Q7-ZxC"/>
                    </view>
                    <navigationItem key="navigationItem" id="aPo-xG-mBK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TFK-oP-CnJ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tappedCancel:" destination="YV4-oo-XyS" id="G0B-OF-md3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="VEv-K7-KR8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tappedDone:" destination="YV4-oo-XyS" id="Qyg-cx-4gh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="JWg-n2-zam" id="ria-0v-XPv"/>
                        <outlet property="tableView" destination="2Rm-gQ-piX" id="aMJ-Zk-3Bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMg-5J-JFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="729.98500749625191"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_profile" width="120" height="120"/>
    </resources>
</document>
