<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YV4-oo-XyS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit User Info View Controller-->
        <scene sceneID="lKy-rY-KPU">
            <objects>
                <viewController storyboardIdentifier="EditUserInfoViewController" id="YV4-oo-XyS" customClass="EditUserInfoViewController" customModule="Hana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoA-dA-4DI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-gQ-piX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditProfileCell" rowHeight="160" id="8GA-RE-XTh" customClass="EditProfileCell" customModule="Hana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8GA-RE-XTh" id="NwP-fa-2yE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eA-19-EIe">
                                                    <rect key="frame" x="140" y="121" width="95" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ujl-8G-wzF"/>
                                                        <constraint firstAttribute="width" constant="95" id="yJy-8A-JBi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Change Profile"/>
                                                    <connections>
                                                        <action selector="changeProfileButtonEvent:" destination="8GA-RE-XTh" eventType="touchUpInside" id="wae-Tb-2S3"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-n2-zam">
                                                    <rect key="frame" x="137" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Y9T-nb-ynH"/>
                                                        <constraint firstAttribute="height" constant="100" id="qhw-LF-Gha"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3eA-19-EIe" firstAttribute="centerX" secondItem="NwP-fa-2yE" secondAttribute="centerX" id="POg-G5-eWS"/>
                                                <constraint firstItem="3eA-19-EIe" firstAttribute="top" secondItem="JWg-n2-zam" secondAttribute="bottom" constant="10" id="QEw-er-Owh"/>
                                                <constraint firstItem="JWg-n2-zam" firstAttribute="top" secondItem="NwP-fa-2yE" secondAttribute="topMargin" id="YVc-kg-wih"/>
                                                <constraint firstItem="JWg-n2-zam" firstAttribute="centerX" secondItem="NwP-fa-2yE" secondAttribute="centerX" id="bgJ-hO-FTm"/>
                                                <constraint firstAttribute="bottom" secondItem="3eA-19-EIe" secondAttribute="bottom" constant="8.5" id="vmD-XM-3mE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="JWg-n2-zam" id="ESm-yg-4Zt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditBioCell" rowHeight="100" id="5gU-qT-JZV" customClass="EditBioCell" customModule="Hana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gU-qT-JZV" id="he3-Ex-XXq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHC-5k-7np">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="feW-Xv-H8m"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNS-M1-9ae">
                                                    <rect key="frame" x="15" y="10" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="zbQ-iW-Q16"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pys-ae-rL4">
                                                    <rect key="frame" x="15" y="30" width="345" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="rRq-PS-mA5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PNS-M1-9ae" firstAttribute="leading" secondItem="he3-Ex-XXq" secondAttribute="leading" constant="15" id="5vp-Gb-Hcj"/>
                                                <constraint firstItem="Pys-ae-rL4" firstAttribute="leading" secondItem="he3-Ex-XXq" secondAttribute="leading" constant="15" id="9yT-HH-h1F"/>
                                                <constraint firstAttribute="trailing" secondItem="XHC-5k-7np" secondAttribute="trailing" constant="15" id="A48-B9-b1y"/>
                                                <constraint firstItem="XHC-5k-7np" firstAttribute="top" secondItem="he3-Ex-XXq" secondAttribute="top" id="H7M-dO-N3T"/>
                                                <constraint firstItem="XHC-5k-7np" firstAttribute="leading" secondItem="he3-Ex-XXq" secondAttribute="leading" constant="15" id="JnZ-pO-muq"/>
                                                <constraint firstItem="Pys-ae-rL4" firstAttribute="top" secondItem="PNS-M1-9ae" secondAttribute="bottom" id="W7B-J3-wx9"/>
                                                <constraint firstItem="PNS-M1-9ae" firstAttribute="top" secondItem="XHC-5k-7np" secondAttribute="bottom" constant="9.5" id="dAK-do-00l"/>
                                                <constraint firstAttribute="bottom" secondItem="Pys-ae-rL4" secondAttribute="bottom" id="gHw-Np-rHA"/>
                                                <constraint firstAttribute="trailing" secondItem="PNS-M1-9ae" secondAttribute="trailing" constant="15" id="ke0-HT-ax4"/>
                                                <constraint firstAttribute="trailing" secondItem="Pys-ae-rL4" secondAttribute="trailing" constant="15" id="vJ1-D4-HjV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="Pys-ae-rL4" id="CKE-ol-wMa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditContactInfoCell" rowHeight="270" id="i1h-Zf-0nS" customClass="EditContactInfoCell" customModule="Hana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1h-Zf-0nS" id="Tgf-BS-YPW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf2-Kk-vqQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="FXl-7o-nEU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQm-De-UOx">
                                                    <rect key="frame" x="15" y="10" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WCf-gN-8xH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-aw-RSM">
                                                    <rect key="frame" x="15" y="30" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0Bh-P7-dH8"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MailAddress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVr-h8-EJr">
                                                    <rect key="frame" x="15" y="78" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4jk-qh-GQV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PhoneNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scc-jh-FPY">
                                                    <rect key="frame" x="15" y="126" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JAH-JX-djk"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BirthDay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-en-Hdc">
                                                    <rect key="frame" x="15" y="174" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="jFe-rD-kBb"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGr-uX-ILR">
                                                    <rect key="frame" x="15" y="222" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qp8-0v-n31"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aGr-uX-ILR" firstAttribute="top" secondItem="Hlz-en-Hdc" secondAttribute="bottom" constant="8" id="4bd-rt-mk4"/>
                                                <constraint firstItem="SVr-h8-EJr" firstAttribute="trailing" secondItem="Tgf-BS-YPW" secondAttribute="trailingMargin" id="8lg-xq-TjF"/>
                                                <constraint firstAttribute="trailing" secondItem="HQm-De-UOx" secondAttribute="trailing" constant="15" id="Ifl-k4-jao"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SSN-aw-RSM" secondAttribute="trailing" id="Jph-fO-NOR"/>
                                                <constraint firstItem="scc-jh-FPY" firstAttribute="trailing" secondItem="Tgf-BS-YPW" secondAttribute="trailingMargin" id="NQA-iz-1np"/>
                                                <constraint firstItem="jf2-Kk-vqQ" firstAttribute="leading" secondItem="Tgf-BS-YPW" secondAttribute="leading" constant="15" id="Qbx-7E-1Tb"/>
                                                <constraint firstItem="scc-jh-FPY" firstAttribute="top" secondItem="SVr-h8-EJr" secondAttribute="bottom" constant="8" id="S9j-Eq-xpU"/>
                                                <constraint firstItem="scc-jh-FPY" firstAttribute="leading" secondItem="Tgf-BS-YPW" secondAttribute="leadingMargin" id="SjB-qL-lZu"/>
                                                <constraint firstItem="jf2-Kk-vqQ" firstAttribute="top" secondItem="Tgf-BS-YPW" secondAttribute="top" id="TWp-yv-gCr"/>
                                                <constraint firstItem="SVr-h8-EJr" firstAttribute="leading" secondItem="Tgf-BS-YPW" secondAttribute="leadingMargin" id="YKj-ro-JKS"/>
                                                <constraint firstItem="SVr-h8-EJr" firstAttribute="top" secondItem="SSN-aw-RSM" secondAttribute="bottom" constant="8" id="Yel-ox-hMS"/>
                                                <constraint firstItem="aGr-uX-ILR" firstAttribute="leading" secondItem="Tgf-BS-YPW" secondAttribute="leading" constant="15" id="aCV-EK-30I"/>
                                                <constraint firstItem="HQm-De-UOx" firstAttribute="top" secondItem="jf2-Kk-vqQ" secondAttribute="bottom" constant="9.5" id="d0k-Yo-fgZ"/>
                                                <constraint firstItem="SSN-aw-RSM" firstAttribute="leading" secondItem="Tgf-BS-YPW" secondAttribute="leadingMargin" id="dt9-ac-a14"/>
                                                <constraint firstItem="Hlz-en-Hdc" firstAttribute="leading" secondItem="Tgf-BS-YPW" secondAttribute="leadingMargin" id="kIz-qh-W6a"/>
                                                <constraint firstAttribute="bottom" secondItem="aGr-uX-ILR" secondAttribute="bottom" constant="8" id="lnv-7Y-N0g"/>
                                                <constraint firstItem="SSN-aw-RSM" firstAttribute="top" secondItem="HQm-De-UOx" secondAttribute="bottom" id="mKX-tn-5qr"/>
                                                <constraint firstItem="Hlz-en-Hdc" firstAttribute="trailing" secondItem="Tgf-BS-YPW" secondAttribute="trailingMargin" id="o63-ch-ZMO"/>
                                                <constraint firstItem="Hlz-en-Hdc" firstAttribute="top" secondItem="scc-jh-FPY" secondAttribute="bottom" constant="8" id="pmA-pI-9nx"/>
                                                <constraint firstItem="HQm-De-UOx" firstAttribute="leading" secondItem="Tgf-BS-YPW" secondAttribute="leading" constant="15" id="pqf-Ko-S5u"/>
                                                <constraint firstAttribute="trailing" secondItem="jf2-Kk-vqQ" secondAttribute="trailing" constant="15" id="sm2-ap-U9V"/>
                                                <constraint firstAttribute="trailing" secondItem="aGr-uX-ILR" secondAttribute="trailing" constant="15" id="wi3-Qe-c66"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birthDayTextField" destination="scc-jh-FPY" id="6aE-Ls-9Jz"/>
                                            <outlet property="mailAddressTextField" destination="SVr-h8-EJr" id="15A-SE-9ub"/>
                                            <outlet property="nicknameTextField" destination="SSN-aw-RSM" id="SeU-9q-R2F"/>
                                            <outlet property="phoneNumberTextField" destination="scc-jh-FPY" id="QUI-tN-jBj"/>
                                            <outlet property="sexTextField" destination="aGr-uX-ILR" id="Vtd-9K-h3F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YV4-oo-XyS" id="sMf-C4-LaH"/>
                                    <outlet property="delegate" destination="YV4-oo-XyS" id="4KC-14-6cd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-BW-TQ0">
                                <rect key="frame" x="15" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="B4P-HI-mHi"/>
                                    <constraint firstAttribute="height" constant="44" id="CQN-H1-aDA"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="backButtonEvent:" destination="YV4-oo-XyS" eventType="touchUpInside" id="rVm-gq-cbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owC-Fh-DcN">
                                <rect key="frame" x="316" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0J5-JE-q9R"/>
                                    <constraint firstAttribute="height" constant="44" id="8VT-pH-h8Q"/>
                                </constraints>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="saveButtonEvent:" destination="YV4-oo-XyS" eventType="touchUpInside" id="bcJ-3B-PmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Rm-gQ-piX" firstAttribute="top" secondItem="KoA-dA-4DI" secondAttribute="top" id="0wO-bh-09a"/>
                            <constraint firstItem="Nrc-BW-TQ0" firstAttribute="top" secondItem="QCQ-Q7-ZxC" secondAttribute="top" id="Gfx-MQ-ii9"/>
                            <constraint firstItem="owC-Fh-DcN" firstAttribute="top" secondItem="QCQ-Q7-ZxC" secondAttribute="top" id="NhT-GA-9PB"/>
                            <constraint firstItem="QCQ-Q7-ZxC" firstAttribute="trailing" secondItem="owC-Fh-DcN" secondAttribute="trailing" constant="15" id="PsG-JW-K13"/>
                            <constraint firstItem="2Rm-gQ-piX" firstAttribute="trailing" secondItem="QCQ-Q7-ZxC" secondAttribute="trailing" id="RNq-aF-UKb"/>
                            <constraint firstItem="Nrc-BW-TQ0" firstAttribute="leading" secondItem="QCQ-Q7-ZxC" secondAttribute="leading" constant="15" id="Xiq-sn-7ys"/>
                            <constraint firstItem="2Rm-gQ-piX" firstAttribute="bottom" secondItem="QCQ-Q7-ZxC" secondAttribute="bottom" id="YDZ-Ez-fH1"/>
                            <constraint firstItem="2Rm-gQ-piX" firstAttribute="leading" secondItem="QCQ-Q7-ZxC" secondAttribute="leading" id="sax-RF-41N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCQ-Q7-ZxC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Rm-gQ-piX" id="aMJ-Zk-3Bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMg-5J-JFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="729.98500749625191"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="icon_profile" width="120" height="120"/>
        <image name="save" width="32" height="32"/>
    </resources>
</document>
