<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k36-lU-bc7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OiA-Md-A1Y">
            <objects>
                <viewController id="k36-lU-bc7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Toe-4h-Lmb"/>
                        <viewControllerLayoutGuide type="bottom" id="yEt-OB-YIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUy-dZ-XlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVQ-lu-idj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-488"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="kZt-cC-P08">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="Sua-Rh-Bex" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCe-qb-ZQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="-465"/>
        </scene>
    </scenes>
</document>
