<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edD-ql-Ynx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hobby Selection View Controller-->
        <scene sceneID="F0b-ZU-2rI">
            <objects>
                <viewController id="edD-ql-Ynx" customClass="HobbySelectionViewController" customModule="Hana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKM-Wn-yqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pick your type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0K-If-HTv">
                                <rect key="frame" x="30" y="60" width="315" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JRk-VS-40c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Za8-Ra-i16">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dRg-jC-JWy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="edD-ql-Ynx" id="fBS-EC-LsC"/>
                                    <outlet property="delegate" destination="edD-ql-Ynx" id="kA2-DD-HJT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="back-gray"/>
                        <constraints>
                            <constraint firstItem="V54-3j-q3y" firstAttribute="trailing" secondItem="q0K-If-HTv" secondAttribute="trailing" constant="30" id="52b-hv-CQD"/>
                            <constraint firstItem="Za8-Ra-i16" firstAttribute="trailing" secondItem="V54-3j-q3y" secondAttribute="trailing" id="8kk-ae-L9X"/>
                            <constraint firstItem="q0K-If-HTv" firstAttribute="top" secondItem="V54-3j-q3y" secondAttribute="top" constant="40" id="EDw-O4-Iou"/>
                            <constraint firstItem="Za8-Ra-i16" firstAttribute="leading" secondItem="V54-3j-q3y" secondAttribute="leading" id="MxX-Jk-iFf"/>
                            <constraint firstItem="Za8-Ra-i16" firstAttribute="bottom" secondItem="V54-3j-q3y" secondAttribute="bottom" id="XZ3-F7-D70"/>
                            <constraint firstItem="q0K-If-HTv" firstAttribute="leading" secondItem="V54-3j-q3y" secondAttribute="leading" constant="30" id="xC2-y3-kky"/>
                            <constraint firstItem="Za8-Ra-i16" firstAttribute="top" secondItem="q0K-If-HTv" secondAttribute="bottom" constant="8" id="yEy-2P-hZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V54-3j-q3y"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Za8-Ra-i16" id="XSL-7w-GDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L4-oo-6TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="200.14992503748127"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="back-gray">
            <color white="0.92799997329711914" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
