<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kuw-CL-jbQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="UH8-ie-XYz">
            <objects>
                <viewController id="Kuw-CL-jbQ" customClass="SignupViewController" customModule="Hana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guN-uz-7g3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-dX-FL2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rE-tb-dhr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-dL-zQB">
                                                <rect key="frame" x="137" y="60" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="om0-h7-2M4"/>
                                                    <constraint firstAttribute="height" constant="100" id="uMr-JO-eQX"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEv-6F-lDL">
                                                <rect key="frame" x="30" y="309" width="315" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_username" translatesAutoresizingMaskIntoConstraints="NO" id="d7X-lo-94j">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="RLs-B9-o6H"/>
                                                            <constraint firstAttribute="height" constant="50" id="siu-VN-r8l"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+818079762122" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-kJ-ANE">
                                                        <rect key="frame" x="55" y="0.0" width="210" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_username" translatesAutoresizingMaskIntoConstraints="NO" id="w7I-yj-NAe">
                                                        <rect key="frame" x="265" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="WOe-vD-HrE"/>
                                                            <constraint firstAttribute="height" constant="50" id="syA-Dd-nWv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="d7X-lo-94j" firstAttribute="leading" secondItem="OEv-6F-lDL" secondAttribute="leading" id="5Le-7f-7VV"/>
                                                    <constraint firstAttribute="height" constant="50" id="7ix-XA-HLB"/>
                                                    <constraint firstItem="w7I-yj-NAe" firstAttribute="leading" secondItem="ocx-kJ-ANE" secondAttribute="trailing" id="HOh-Ur-GJb"/>
                                                    <constraint firstAttribute="bottom" secondItem="ocx-kJ-ANE" secondAttribute="bottom" id="LRS-JD-dMe"/>
                                                    <constraint firstAttribute="bottom" secondItem="w7I-yj-NAe" secondAttribute="bottom" id="NfC-69-cFF"/>
                                                    <constraint firstAttribute="trailing" secondItem="w7I-yj-NAe" secondAttribute="trailing" id="QL3-VI-ExC"/>
                                                    <constraint firstItem="d7X-lo-94j" firstAttribute="top" secondItem="OEv-6F-lDL" secondAttribute="top" id="QeP-UD-JVw"/>
                                                    <constraint firstItem="ocx-kJ-ANE" firstAttribute="top" secondItem="OEv-6F-lDL" secondAttribute="top" id="RuG-Xs-auE"/>
                                                    <constraint firstItem="ocx-kJ-ANE" firstAttribute="leading" secondItem="d7X-lo-94j" secondAttribute="trailing" constant="5" id="Uae-Qs-jcN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z6-2U-8rv">
                                                <rect key="frame" x="30" y="369" width="315" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="UCW-xG-u26">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="4OU-dd-nxt"/>
                                                            <constraint firstAttribute="height" constant="50" id="bOA-AB-DOw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gap-ns-k4J">
                                                        <rect key="frame" x="55" y="0.0" width="250" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HRo-Kq-qte"/>
                                                    <constraint firstItem="UCW-xG-u26" firstAttribute="leading" secondItem="1z6-2U-8rv" secondAttribute="leading" id="YkM-NX-CCJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="gap-ns-k4J" secondAttribute="bottom" id="c1l-jU-2rm"/>
                                                    <constraint firstItem="UCW-xG-u26" firstAttribute="top" secondItem="1z6-2U-8rv" secondAttribute="top" id="eAB-Ue-bgE"/>
                                                    <constraint firstItem="gap-ns-k4J" firstAttribute="top" secondItem="1z6-2U-8rv" secondAttribute="top" id="of8-vD-oEY"/>
                                                    <constraint firstItem="gap-ns-k4J" firstAttribute="leading" secondItem="UCW-xG-u26" secondAttribute="trailing" constant="5" id="qz6-vG-Syc"/>
                                                    <constraint firstAttribute="trailing" secondItem="gap-ns-k4J" secondAttribute="trailing" constant="10" id="wQv-i9-QG9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTC-SN-s71">
                                                <rect key="frame" x="30" y="429" width="315" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="pjS-Pu-fUy">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="CZT-PL-Xpv"/>
                                                            <constraint firstAttribute="width" constant="50" id="fc6-Wq-SjG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAn-IE-l18">
                                                        <rect key="frame" x="55" y="0.0" width="250" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lAn-IE-l18" firstAttribute="top" secondItem="rTC-SN-s71" secondAttribute="top" id="3MB-ph-TOg"/>
                                                    <constraint firstItem="pjS-Pu-fUy" firstAttribute="leading" secondItem="rTC-SN-s71" secondAttribute="leading" id="627-4z-Ky8"/>
                                                    <constraint firstItem="lAn-IE-l18" firstAttribute="leading" secondItem="pjS-Pu-fUy" secondAttribute="trailing" constant="5" id="FuH-bV-E27"/>
                                                    <constraint firstAttribute="height" constant="50" id="PpT-9r-ze1"/>
                                                    <constraint firstAttribute="trailing" secondItem="lAn-IE-l18" secondAttribute="trailing" constant="10" id="Uzc-uG-FK3"/>
                                                    <constraint firstItem="pjS-Pu-fUy" firstAttribute="top" secondItem="rTC-SN-s71" secondAttribute="top" id="Wrb-5Q-Xch"/>
                                                    <constraint firstAttribute="bottom" secondItem="lAn-IE-l18" secondAttribute="bottom" id="ism-4n-t0j"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHT-NK-Ald">
                                                <rect key="frame" x="30" y="489" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KqL-tL-l4O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Sign up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1z6-2U-8rv" firstAttribute="top" secondItem="OEv-6F-lDL" secondAttribute="bottom" constant="10" id="4Bv-fe-1eM"/>
                                            <constraint firstAttribute="trailing" secondItem="rTC-SN-s71" secondAttribute="trailing" constant="30" id="ARJ-05-qj0"/>
                                            <constraint firstAttribute="trailing" secondItem="OEv-6F-lDL" secondAttribute="trailing" constant="30" id="G9K-BA-RnM"/>
                                            <constraint firstItem="1z6-2U-8rv" firstAttribute="leading" secondItem="0rE-tb-dhr" secondAttribute="leading" constant="30" id="Tnw-Ue-E6k"/>
                                            <constraint firstItem="EU5-dL-zQB" firstAttribute="centerX" secondItem="0rE-tb-dhr" secondAttribute="centerX" id="UuV-3l-Jog"/>
                                            <constraint firstAttribute="bottom" secondItem="NHT-NK-Ald" secondAttribute="bottom" constant="108" id="YCS-3v-fBI"/>
                                            <constraint firstItem="EU5-dL-zQB" firstAttribute="top" secondItem="0rE-tb-dhr" secondAttribute="top" constant="60" id="deS-RG-RGQ"/>
                                            <constraint firstAttribute="trailing" secondItem="1z6-2U-8rv" secondAttribute="trailing" constant="30" id="doA-vA-KV7"/>
                                            <constraint firstAttribute="trailing" secondItem="NHT-NK-Ald" secondAttribute="trailing" constant="30" id="iPc-vN-0wd"/>
                                            <constraint firstItem="NHT-NK-Ald" firstAttribute="leading" secondItem="0rE-tb-dhr" secondAttribute="leading" constant="30" id="qrc-vp-60E"/>
                                            <constraint firstItem="rTC-SN-s71" firstAttribute="top" secondItem="1z6-2U-8rv" secondAttribute="bottom" constant="10" id="rbN-Jb-tQm"/>
                                            <constraint firstItem="rTC-SN-s71" firstAttribute="leading" secondItem="0rE-tb-dhr" secondAttribute="leading" constant="30" id="vx0-VV-cFP"/>
                                            <constraint firstItem="OEv-6F-lDL" firstAttribute="leading" secondItem="0rE-tb-dhr" secondAttribute="leading" constant="30" id="y7D-bm-y8l"/>
                                            <constraint firstItem="NHT-NK-Ald" firstAttribute="top" secondItem="rTC-SN-s71" secondAttribute="bottom" constant="10" id="yfu-dN-8B1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0rE-tb-dhr" secondAttribute="bottom" id="JOs-Oz-EMD"/>
                                    <constraint firstItem="0rE-tb-dhr" firstAttribute="top" secondItem="3uP-dX-FL2" secondAttribute="top" id="Npa-YK-dMN"/>
                                    <constraint firstItem="0rE-tb-dhr" firstAttribute="leading" secondItem="3uP-dX-FL2" secondAttribute="leading" id="QxH-Ig-BLs"/>
                                    <constraint firstAttribute="trailing" secondItem="0rE-tb-dhr" secondAttribute="trailing" id="vDO-x4-bj8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0rE-tb-dhr" firstAttribute="width" secondItem="guN-uz-7g3" secondAttribute="width" id="6QR-RT-9b9"/>
                            <constraint firstItem="3uP-dX-FL2" firstAttribute="top" secondItem="guN-uz-7g3" secondAttribute="top" id="geg-0O-PIC"/>
                            <constraint firstItem="3uP-dX-FL2" firstAttribute="leading" secondItem="GdP-or-dnu" secondAttribute="leading" id="iFi-mw-Liz"/>
                            <constraint firstItem="0rE-tb-dhr" firstAttribute="height" secondItem="guN-uz-7g3" secondAttribute="height" constant="-20" id="sem-kC-5Pp"/>
                            <constraint firstItem="3uP-dX-FL2" firstAttribute="trailing" secondItem="GdP-or-dnu" secondAttribute="trailing" id="tJV-VL-GOi"/>
                            <constraint firstItem="3uP-dX-FL2" firstAttribute="bottom" secondItem="GdP-or-dnu" secondAttribute="bottom" id="wLf-U7-Llj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GdP-or-dnu"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="3uP-dX-FL2" id="YRS-Xy-DLy"/>
                        <outlet property="signupButton" destination="NHT-NK-Ald" id="PUk-ic-YeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C38-NC-tCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="48" height="48"/>
        <image name="icon_password" width="24" height="24"/>
        <image name="icon_username" width="24" height="24"/>
    </resources>
</document>
