<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrowseCell" id="gTV-IL-0wX" customClass="BrowseCell" customModule="Hana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="344"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="344"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDj-j8-AzP">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jDj-j8-AzP" secondAttribute="height" multiplier="1:1" id="1gn-hE-Ucd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZV-wP-gRV">
                        <rect key="frame" x="0.0" y="300" width="300" height="44"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-dn-3oO">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyc-M6-Glh">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <state key="normal" image="icon_heart"/>
                                        <connections>
                                            <action selector="tappedHeart:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3MG-d1-oil"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-2K-RbE">
                                        <rect key="frame" x="150" y="0.0" width="150" height="44"/>
                                        <state key="normal" image="icon_close"/>
                                        <connections>
                                            <action selector="tappedClose:" destination="gTV-IL-0wX" eventType="touchUpInside" id="wWu-Q6-qe5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bk0-dn-3oO" secondAttribute="bottom" id="XVa-DN-nOH"/>
                            <constraint firstAttribute="trailing" secondItem="bk0-dn-3oO" secondAttribute="trailing" id="ZEV-OA-7HO"/>
                            <constraint firstItem="bk0-dn-3oO" firstAttribute="leading" secondItem="JZV-wP-gRV" secondAttribute="leading" id="fip-Ax-PkO"/>
                            <constraint firstAttribute="height" constant="44" id="fyM-px-WFM"/>
                            <constraint firstItem="bk0-dn-3oO" firstAttribute="top" secondItem="JZV-wP-gRV" secondAttribute="top" id="iDD-RK-uPQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucz-7d-6r4">
                        <rect key="frame" x="15" y="271.5" width="270" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aHF-vr-qa9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="JZV-wP-gRV" firstAttribute="top" secondItem="jDj-j8-AzP" secondAttribute="bottom" id="4Op-WS-arF"/>
                <constraint firstItem="jDj-j8-AzP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5yy-kU-atp"/>
                <constraint firstItem="JZV-wP-gRV" firstAttribute="top" secondItem="ucz-7d-6r4" secondAttribute="bottom" constant="8" id="7T1-vz-k1k"/>
                <constraint firstItem="jDj-j8-AzP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8Nt-lt-pCu"/>
                <constraint firstAttribute="trailing" secondItem="JZV-wP-gRV" secondAttribute="trailing" id="Pzg-Dk-vrb"/>
                <constraint firstItem="JZV-wP-gRV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rh2-jy-AKx"/>
                <constraint firstAttribute="bottom" secondItem="JZV-wP-gRV" secondAttribute="bottom" id="U5p-Fn-AnI"/>
                <constraint firstAttribute="trailing" secondItem="ucz-7d-6r4" secondAttribute="trailing" constant="15" id="YH3-Pw-dU9"/>
                <constraint firstAttribute="trailing" secondItem="jDj-j8-AzP" secondAttribute="trailing" id="amw-fe-1lN"/>
                <constraint firstItem="ucz-7d-6r4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="voH-Rn-r2u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="373" height="468"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="infoLabel" destination="ucz-7d-6r4" id="zNh-u9-XMV"/>
                <outlet property="profileImageView" destination="jDj-j8-AzP" id="VoT-na-fju"/>
            </connections>
            <point key="canvasLocation" x="-189" y="30"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_close" width="32" height="32"/>
        <image name="icon_heart" width="32" height="32"/>
    </resources>
</document>
