<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserInfoHeaderView" id="U6b-Vx-4bR" customClass="UserInfoHeaderView" customModule="talk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTg-RJ-DIY">
                    <rect key="frame" x="16" y="8" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Dd6-pW-10l"/>
                        <constraint firstAttribute="width" constant="90" id="SRd-AP-qcp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="44"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOK-E9-1nI">
                    <rect key="frame" x="114" y="8" width="230" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pP-AH-fDM">
                    <rect key="frame" x="114" y="68" width="230" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-sg-kIP">
                    <rect key="frame" x="114" y="38" width="230" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="scF-fD-HRG">
                    <rect key="frame" x="0.0" y="105" width="375" height="95"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwd-bt-CxB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPj-SP-B6H">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                    <state key="normal" title="Follow"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uv-8t-W6C">
                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                    <state key="normal" title="Message"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5Uv-8t-W6C" firstAttribute="width" secondItem="Qwd-bt-CxB" secondAttribute="width" multiplier="1:2" id="GFR-zY-h3s"/>
                                <constraint firstItem="NPj-SP-B6H" firstAttribute="width" secondItem="Qwd-bt-CxB" secondAttribute="width" multiplier="1:2" id="PQz-mw-YyA"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-1e-mf0">
                            <rect key="frame" x="0.0" y="40" width="375" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vE-0g-inG">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="55"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EB-Pp-qFw">
                                    <rect key="frame" x="125" y="0.0" width="125" height="55"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-ha-CwC">
                                    <rect key="frame" x="250" y="0.0" width="125" height="55"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="8FE-jV-d80"/>
                                <constraint firstItem="8vE-0g-inG" firstAttribute="width" secondItem="1k8-1e-mf0" secondAttribute="width" multiplier="1:3" id="d9w-BN-fzR"/>
                                <constraint firstItem="Q6a-ha-CwC" firstAttribute="width" secondItem="1k8-1e-mf0" secondAttribute="width" multiplier="1:3" id="n3d-i7-kwa"/>
                                <constraint firstItem="6EB-Pp-qFw" firstAttribute="width" secondItem="1k8-1e-mf0" secondAttribute="width" multiplier="1:3" id="tVZ-Ti-Hdz"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1k8-1e-mf0" secondAttribute="bottom" id="23n-nX-NER"/>
                        <constraint firstAttribute="trailing" secondItem="1k8-1e-mf0" secondAttribute="trailing" id="jfX-Eq-7rr"/>
                        <constraint firstItem="1k8-1e-mf0" firstAttribute="leading" secondItem="scF-fD-HRG" secondAttribute="leading" id="nRd-pn-ZQU"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="scF-fD-HRG" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="AlL-zb-ggm"/>
                <constraint firstItem="scF-fD-HRG" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="Fl6-OQ-4ns"/>
                <constraint firstItem="scF-fD-HRG" firstAttribute="top" secondItem="FTg-RJ-DIY" secondAttribute="bottom" constant="7" id="W9s-F3-QTy"/>
                <constraint firstItem="FTg-RJ-DIY" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" constant="8" id="YPQ-NZ-zFp"/>
                <constraint firstItem="scF-fD-HRG" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="g8h-ZU-xiN"/>
                <constraint firstItem="FTg-RJ-DIY" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="16" id="lap-fc-NeD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="followedCountButton" destination="8vE-0g-inG" id="Zu9-Cj-o4m"/>
                <outlet property="followingCountButton" destination="Q6a-ha-CwC" id="Wt8-Pb-huZ"/>
                <outlet property="imageView" destination="FTg-RJ-DIY" id="14c-nY-rJN"/>
                <outlet property="nickNameLabel" destination="YOK-E9-1nI" id="EFo-wB-Dsn"/>
                <outlet property="postsCountButton" destination="6EB-Pp-qFw" id="WdP-om-mWq"/>
                <outlet property="statusLabel" destination="VFK-sg-kIP" id="Wm6-Hk-nAW"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-80"/>
        </collectionReusableView>
    </objects>
</document>
