<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xU1-5r-Cro">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VsP-vW-Sjl">
            <objects>
                <navigationController id="xU1-5r-Cro" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pfQ-E7-WW0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EaW-lc-lNi" kind="relationship" relationship="rootViewController" id="veq-SR-Kmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHW-so-Kou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-188"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="uQ2-oJ-El9">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="EaW-lc-lNi" customClass="EventViewController" customModule="Hana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBt-db-Kum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZwD-xe-yG6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="EaW-lc-lNi" id="L9g-AB-44o"/>
                                    <outlet property="delegate" destination="EaW-lc-lNi" id="lj0-yB-9HE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZwD-xe-yG6" firstAttribute="leading" secondItem="Abd-2O-ESJ" secondAttribute="leading" id="DFg-Nz-skg"/>
                            <constraint firstItem="ZwD-xe-yG6" firstAttribute="bottom" secondItem="Abd-2O-ESJ" secondAttribute="bottom" id="Jfu-bD-ae7"/>
                            <constraint firstItem="ZwD-xe-yG6" firstAttribute="trailing" secondItem="Abd-2O-ESJ" secondAttribute="trailing" id="nYf-PW-Ajh"/>
                            <constraint firstItem="ZwD-xe-yG6" firstAttribute="top" secondItem="Abd-2O-ESJ" secondAttribute="top" id="rZD-MI-USC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Abd-2O-ESJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBb-70-GPN">
                        <barButtonItem key="leftBarButtonItem" style="done" id="FI7-dL-Bw5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QLM-iT-Juf">
                                <rect key="frame" x="16" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="tappedEvent:" destination="EaW-lc-lNi" eventType="touchUpInside" id="CT6-EE-aR9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="d8v-Jn-xJU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mBq-5v-F9a">
                                <rect key="frame" x="309" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_add"/>
                                <connections>
                                    <action selector="tappedCreat:" destination="EaW-lc-lNi" eventType="touchUpInside" id="7Ot-YL-0CQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZwD-xe-yG6" id="LiN-d8-ACp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etu-Ye-1Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-188.45577211394306"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add" width="50" height="50"/>
        <image name="menu" width="32" height="32"/>
    </resources>
</document>
