<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YVd-ZU-Oth">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tel Login View Controller-->
        <scene sceneID="hr6-qN-PMI">
            <objects>
                <viewController id="YVd-ZU-Oth" customClass="TelLoginViewController" customModule="Hana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctq-N9-aB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-H2-hE3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TelLoginIconCell" rowHeight="100" id="1hR-8s-9Uw" customClass="TelLoginIconCell" customModule="Hana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hR-8s-9Uw" id="h7S-p5-6ZS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="YyU-sp-ccM">
                                                    <rect key="frame" x="137" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="37w-LT-Va8"/>
                                                        <constraint firstAttribute="width" constant="100" id="prp-cu-GwU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YyU-sp-ccM" firstAttribute="centerY" secondItem="h7S-p5-6ZS" secondAttribute="centerY" id="45x-T0-uG7"/>
                                                <constraint firstItem="YyU-sp-ccM" firstAttribute="centerX" secondItem="h7S-p5-6ZS" secondAttribute="centerX" id="9L5-hK-E1J"/>
                                                <constraint firstItem="YyU-sp-ccM" firstAttribute="top" secondItem="h7S-p5-6ZS" secondAttribute="topMargin" id="uOr-tc-dw0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YyU-sp-ccM" secondAttribute="bottom" id="zC0-W5-cdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TelLoginInputCell" rowHeight="110" id="H3U-9Z-5u1" customClass="TelLoginInputCell" customModule="Hana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H3U-9Z-5u1" id="ii7-Ae-lAW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2F-TU-WD2">
                                                    <rect key="frame" x="30" y="20" width="315" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jgu-u4-rZF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-OU-zZo">
                                                    <rect key="frame" x="15" y="50" width="345" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_iphone" translatesAutoresizingMaskIntoConstraints="NO" id="1Rh-rQ-xBV">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="KOZ-jr-5zZ"/>
                                                                <constraint firstAttribute="height" constant="50" id="hty-5r-37r"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TelNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apL-dT-oBz">
                                                            <rect key="frame" x="55" y="0.0" width="280" height="50"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1Rh-rQ-xBV" firstAttribute="top" secondItem="Uld-OU-zZo" secondAttribute="top" id="5jK-EW-JJg"/>
                                                        <constraint firstAttribute="bottom" secondItem="apL-dT-oBz" secondAttribute="bottom" id="74G-ie-3My"/>
                                                        <constraint firstItem="1Rh-rQ-xBV" firstAttribute="leading" secondItem="Uld-OU-zZo" secondAttribute="leading" id="9YF-H3-2O4"/>
                                                        <constraint firstItem="apL-dT-oBz" firstAttribute="top" secondItem="Uld-OU-zZo" secondAttribute="top" id="PUs-n1-bX7"/>
                                                        <constraint firstAttribute="height" constant="50" id="aNH-mW-oQp"/>
                                                        <constraint firstAttribute="trailing" secondItem="apL-dT-oBz" secondAttribute="trailing" constant="10" id="qPW-fO-Xft"/>
                                                        <constraint firstItem="apL-dT-oBz" firstAttribute="leading" secondItem="1Rh-rQ-xBV" secondAttribute="trailing" constant="5" id="qaR-P0-vb8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2F-TU-WD2" firstAttribute="top" secondItem="ii7-Ae-lAW" secondAttribute="top" constant="20" id="ADg-9H-3Va"/>
                                                <constraint firstItem="Uld-OU-zZo" firstAttribute="top" secondItem="r2F-TU-WD2" secondAttribute="bottom" constant="10" id="P7j-Kf-Blk"/>
                                                <constraint firstAttribute="trailing" secondItem="Uld-OU-zZo" secondAttribute="trailing" constant="15" id="ZAe-F4-g8h"/>
                                                <constraint firstAttribute="bottom" secondItem="Uld-OU-zZo" secondAttribute="bottom" constant="10" id="kbq-i1-v5g"/>
                                                <constraint firstAttribute="trailing" secondItem="r2F-TU-WD2" secondAttribute="trailing" constant="30" id="s5r-Q1-zi6"/>
                                                <constraint firstItem="r2F-TU-WD2" firstAttribute="leading" secondItem="ii7-Ae-lAW" secondAttribute="leading" constant="30" id="wjJ-X3-K87"/>
                                                <constraint firstItem="Uld-OU-zZo" firstAttribute="leading" secondItem="ii7-Ae-lAW" secondAttribute="leading" constant="15" id="zmp-Lx-yas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="telTextField" destination="apL-dT-oBz" id="AYB-Yp-oO4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TelLoginActionCell" rowHeight="120" id="9lr-8E-PJt" customClass="TelLoginActionCell" customModule="Hana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9lr-8E-PJt" id="vMH-Jz-c13">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7W-ss-f8l">
                                                    <rect key="frame" x="87" y="20" width="200" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FKm-Vt-j1e"/>
                                                        <constraint firstAttribute="width" constant="200" id="e7F-vS-Cor"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Login" backgroundImage="icon_enable"/>
                                                    <state key="disabled" backgroundImage="icon_disable"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tappedLogin:" destination="YVd-ZU-Oth" eventType="touchUpInside" id="aAg-Gi-KR9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3p-lz-Yhd">
                                                    <rect key="frame" x="87" y="72" width="200" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6cw-me-DX5"/>
                                                        <constraint firstAttribute="width" constant="200" id="d5F-kd-rj8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Login With Email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="p3p-lz-Yhd" secondAttribute="bottom" constant="4" id="8Qm-Ub-6RZ"/>
                                                <constraint firstItem="Y7W-ss-f8l" firstAttribute="centerX" secondItem="vMH-Jz-c13" secondAttribute="centerX" id="Hb0-PN-UnL"/>
                                                <constraint firstItem="p3p-lz-Yhd" firstAttribute="top" secondItem="Y7W-ss-f8l" secondAttribute="bottom" constant="8" id="LKP-6f-Mee"/>
                                                <constraint firstItem="p3p-lz-Yhd" firstAttribute="centerX" secondItem="vMH-Jz-c13" secondAttribute="centerX" id="cBn-jH-htx"/>
                                                <constraint firstItem="Y7W-ss-f8l" firstAttribute="top" secondItem="vMH-Jz-c13" secondAttribute="top" constant="20" id="mna-Ll-scx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="loginButton" destination="Y7W-ss-f8l" id="EWK-ds-hgd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YVd-ZU-Oth" id="hei-xO-Zsb"/>
                                    <outlet property="delegate" destination="YVd-ZU-Oth" id="CoX-Mc-0As"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zyq-H2-hE3" firstAttribute="top" secondItem="ctq-N9-aB0" secondAttribute="top" id="9in-VD-akd"/>
                            <constraint firstItem="Zyq-H2-hE3" firstAttribute="leading" secondItem="V8J-Nq-hxY" secondAttribute="leading" id="YLA-tf-UQ1"/>
                            <constraint firstItem="Zyq-H2-hE3" firstAttribute="bottom" secondItem="V8J-Nq-hxY" secondAttribute="bottom" id="ldi-4b-FSD"/>
                            <constraint firstItem="Zyq-H2-hE3" firstAttribute="trailing" secondItem="V8J-Nq-hxY" secondAttribute="trailing" id="rNM-ld-2ow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8J-Nq-hxY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zyq-H2-hE3" id="ecd-KY-1bL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMf-1O-12d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-171.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="48" height="48"/>
        <image name="icon_disable" width="150" height="120"/>
        <image name="icon_enable" width="136" height="120"/>
        <image name="icon_iphone" width="50" height="50"/>
    </resources>
</document>
