<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0le-rU-48t">
            <objects>
                <viewController id="zIV-Uo-APX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEr-1R-cTP"/>
                        <viewControllerLayoutGuide type="bottom" id="mf8-bd-SpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fte-dQ-rxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6us-Wx-A88">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vi-We-Yt4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YPR-Qs-OKI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6us-Wx-A88" firstAttribute="leading" secondItem="Fte-dQ-rxJ" secondAttribute="leading" id="KjQ-Af-VLb"/>
                            <constraint firstAttribute="trailing" secondItem="2Vi-We-Yt4" secondAttribute="trailing" id="cQ4-q3-mPW"/>
                            <constraint firstAttribute="trailing" secondItem="6us-Wx-A88" secondAttribute="trailing" id="cnk-7E-WWA"/>
                            <constraint firstItem="6us-Wx-A88" firstAttribute="top" secondItem="Fte-dQ-rxJ" secondAttribute="top" id="dzw-ma-cCB"/>
                            <constraint firstItem="2Vi-We-Yt4" firstAttribute="top" secondItem="6us-Wx-A88" secondAttribute="bottom" id="kJr-Q4-uSY"/>
                            <constraint firstItem="2Vi-We-Yt4" firstAttribute="leading" secondItem="Fte-dQ-rxJ" secondAttribute="leading" id="pAR-QU-q2I"/>
                            <constraint firstItem="mf8-bd-SpN" firstAttribute="top" secondItem="2Vi-We-Yt4" secondAttribute="bottom" id="zGQ-at-eR4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvq-dF-mbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
