<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="OXv-af-2p1" customClass="WantTodoViewController" customModule="Hana" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="J0R-4t-lhT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKE-1R-fCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT3-kL-QPk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="n9P-gZ-l2l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-4y-2Sy">
                                <rect key="frame" x="0.0" y="100" width="375" height="562.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1K-91-fW4">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F1K-91-fW4" secondAttribute="height" id="NpM-Jo-Vs9"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-75" minY="120" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="eat" image="icon_want_eat">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-7e-TH8">
                                        <rect key="frame" x="187" y="0.0" width="187.5" height="187.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gIi-7e-TH8" secondAttribute="height" id="BtY-6f-YwS"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-75" minY="120" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="drink" image="icon_want_drink">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uij-bq-EQB">
                                        <rect key="frame" x="0.0" y="187.5" width="187.5" height="187.5"/>
                                        <inset key="titleEdgeInsets" minX="-75" minY="120" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="shopping" image="icon_want_shopping">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-kh-hL9">
                                        <rect key="frame" x="0.0" y="375" width="187.5" height="187.5"/>
                                        <inset key="titleEdgeInsets" minX="-65" minY="120" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="movie" image="icon_want_movie">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ke-6H-zpT">
                                        <rect key="frame" x="187.5" y="374.5" width="187.5" height="187.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-60" minY="120" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="play" image="icon_want_play">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xg-ct-qSl">
                                        <rect key="frame" x="187" y="187" width="187.5" height="187.5"/>
                                        <inset key="titleEdgeInsets" minX="-75" minY="120" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="walk" image="icon_want_walk">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uij-bq-EQB" firstAttribute="top" secondItem="F1K-91-fW4" secondAttribute="bottom" id="2gx-N6-o0U"/>
                                    <constraint firstItem="9ke-6H-zpT" firstAttribute="width" secondItem="9ke-6H-zpT" secondAttribute="height" id="2qJ-5F-skp"/>
                                    <constraint firstItem="9ke-6H-zpT" firstAttribute="top" secondItem="0Xg-ct-qSl" secondAttribute="bottom" id="4MU-kt-gwA"/>
                                    <constraint firstItem="Nsh-kh-hL9" firstAttribute="width" secondItem="Nsh-kh-hL9" secondAttribute="height" id="4o6-7u-I6y"/>
                                    <constraint firstItem="F1K-91-fW4" firstAttribute="top" secondItem="RkL-4y-2Sy" secondAttribute="top" id="8fw-tL-M1G"/>
                                    <constraint firstAttribute="height" constant="562.5" id="DWf-8M-fST"/>
                                    <constraint firstItem="uij-bq-EQB" firstAttribute="width" secondItem="gIi-7e-TH8" secondAttribute="width" id="EzO-qR-OLd"/>
                                    <constraint firstItem="F1K-91-fW4" firstAttribute="width" secondItem="RkL-4y-2Sy" secondAttribute="width" multiplier="1:2" id="Jc0-fF-VGb"/>
                                    <constraint firstItem="0Xg-ct-qSl" firstAttribute="width" secondItem="0Xg-ct-qSl" secondAttribute="height" id="PQ9-Px-08D"/>
                                    <constraint firstAttribute="trailing" secondItem="0Xg-ct-qSl" secondAttribute="trailing" id="RFf-Bk-uUf"/>
                                    <constraint firstItem="gIi-7e-TH8" firstAttribute="top" secondItem="RkL-4y-2Sy" secondAttribute="top" id="TBx-T2-TUb"/>
                                    <constraint firstItem="0Xg-ct-qSl" firstAttribute="width" secondItem="uij-bq-EQB" secondAttribute="width" id="V9d-TM-L9y"/>
                                    <constraint firstItem="Nsh-kh-hL9" firstAttribute="width" secondItem="0Xg-ct-qSl" secondAttribute="width" id="Xe6-e4-ljI"/>
                                    <constraint firstItem="F1K-91-fW4" firstAttribute="leading" secondItem="RkL-4y-2Sy" secondAttribute="leading" id="bO8-cG-2dd"/>
                                    <constraint firstItem="gIi-7e-TH8" firstAttribute="width" secondItem="F1K-91-fW4" secondAttribute="width" id="ePz-2K-5af"/>
                                    <constraint firstAttribute="trailing" secondItem="9ke-6H-zpT" secondAttribute="trailing" id="kx0-sM-0MC"/>
                                    <constraint firstItem="0Xg-ct-qSl" firstAttribute="top" secondItem="gIi-7e-TH8" secondAttribute="bottom" id="l3S-rm-cU5"/>
                                    <constraint firstItem="uij-bq-EQB" firstAttribute="width" secondItem="uij-bq-EQB" secondAttribute="height" id="thc-nF-9lC"/>
                                    <constraint firstItem="Nsh-kh-hL9" firstAttribute="top" secondItem="uij-bq-EQB" secondAttribute="bottom" id="wMb-QJ-m9m"/>
                                    <constraint firstItem="Nsh-kh-hL9" firstAttribute="leading" secondItem="RkL-4y-2Sy" secondAttribute="leading" id="wl7-oO-pQs"/>
                                    <constraint firstItem="9ke-6H-zpT" firstAttribute="width" secondItem="Nsh-kh-hL9" secondAttribute="width" id="woh-zS-Nc6"/>
                                    <constraint firstAttribute="trailing" secondItem="gIi-7e-TH8" secondAttribute="trailing" constant="0.5" id="yzP-8j-vsW"/>
                                    <constraint firstItem="uij-bq-EQB" firstAttribute="leading" secondItem="RkL-4y-2Sy" secondAttribute="leading" id="zr8-bD-1oo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XT3-kL-QPk" firstAttribute="leading" secondItem="aKE-1R-fCr" secondAttribute="leading" id="0pa-yN-bon"/>
                            <constraint firstAttribute="bottom" secondItem="RkL-4y-2Sy" secondAttribute="bottom" id="8rh-XE-Fl9"/>
                            <constraint firstAttribute="trailing" secondItem="RkL-4y-2Sy" secondAttribute="trailing" id="EYw-st-YGY"/>
                            <constraint firstItem="RkL-4y-2Sy" firstAttribute="top" secondItem="XT3-kL-QPk" secondAttribute="bottom" id="Lcp-wA-Azg"/>
                            <constraint firstItem="RkL-4y-2Sy" firstAttribute="leading" secondItem="aKE-1R-fCr" secondAttribute="leading" id="Rrv-dM-ZWC"/>
                            <constraint firstItem="XT3-kL-QPk" firstAttribute="top" secondItem="aKE-1R-fCr" secondAttribute="top" id="a0e-G1-EEc"/>
                            <constraint firstItem="RkL-4y-2Sy" firstAttribute="centerX" secondItem="aKE-1R-fCr" secondAttribute="centerX" id="nCZ-8U-eaT"/>
                            <constraint firstAttribute="trailing" secondItem="XT3-kL-QPk" secondAttribute="trailing" id="zWz-97-LuC"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="aKE-1R-fCr" firstAttribute="top" secondItem="J0R-4t-lhT" secondAttribute="top" id="Bp2-3k-8xO"/>
                    <constraint firstItem="aKE-1R-fCr" firstAttribute="leading" secondItem="IgA-IQ-OeY" secondAttribute="leading" id="MHf-MS-3Eh"/>
                    <constraint firstItem="aKE-1R-fCr" firstAttribute="bottom" secondItem="IgA-IQ-OeY" secondAttribute="bottom" id="mcM-kD-Z1u"/>
                    <constraint firstItem="aKE-1R-fCr" firstAttribute="trailing" secondItem="IgA-IQ-OeY" secondAttribute="trailing" id="rBB-6j-Cqf"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="IgA-IQ-OeY"/>
            </view>
            <point key="canvasLocation" x="2.5" y="71.5"/>
        </viewController>
    </objects>
    <resources>
        <image name="icon_want_drink" width="60" height="60"/>
        <image name="icon_want_eat" width="60" height="60"/>
        <image name="icon_want_movie" width="60" height="60"/>
        <image name="icon_want_play" width="60" height="60"/>
        <image name="icon_want_shopping" width="60" height="60"/>
        <image name="icon_want_walk" width="60" height="60"/>
    </resources>
</document>
