<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIV-Be-h8Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Selection View Controller-->
        <scene sceneID="6CZ-gv-GCd">
            <objects>
                <viewController storyboardIdentifier="LoginSelectionViewController" id="dIV-Be-h8Z" customClass="LoginSelectionViewController" customModule="Hana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcp-3i-k88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ok9-rR-96Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dIV-Be-h8Z" id="qHS-6q-byO"/>
                                    <outlet property="delegate" destination="dIV-Be-h8Z" id="moY-VE-iLk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ok9-rR-96Y" firstAttribute="top" secondItem="wcp-3i-k88" secondAttribute="top" id="FPG-Gb-9dV"/>
                            <constraint firstItem="Ok9-rR-96Y" firstAttribute="leading" secondItem="62r-Jl-QCa" secondAttribute="leading" id="GUK-nw-7bT"/>
                            <constraint firstItem="Ok9-rR-96Y" firstAttribute="bottom" secondItem="62r-Jl-QCa" secondAttribute="bottom" id="hCh-C6-W4Z"/>
                            <constraint firstItem="Ok9-rR-96Y" firstAttribute="trailing" secondItem="62r-Jl-QCa" secondAttribute="trailing" id="ubZ-4K-Jfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62r-Jl-QCa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ok9-rR-96Y" id="pIB-78-VVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JU-qx-zQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-121.88905547226388"/>
        </scene>
    </scenes>
</document>
