<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFu-hk-im0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A22-I9-3kk">
            <objects>
                <navigationController id="wFu-hk-im0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GDZ-Mh-HMP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kfN-XE-DYM" kind="relationship" relationship="rootViewController" id="q1m-vw-BQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0U-Er-0jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="175"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="obZ-fE-AoX">
            <objects>
                <viewController storyboardIdentifier="BrowseViewController" id="kfN-XE-DYM" customClass="BrowseViewController" customModule="Hana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyW-wf-v3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMi-C3-Aqx" customClass="SwipeableView" customModule="Hana" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMi-C3-Aqx" firstAttribute="trailing" secondItem="vnY-o6-LVs" secondAttribute="trailing" id="4ba-QL-ogR"/>
                            <constraint firstItem="jMi-C3-Aqx" firstAttribute="leading" secondItem="vnY-o6-LVs" secondAttribute="leading" id="Dal-bg-5fm"/>
                            <constraint firstItem="jMi-C3-Aqx" firstAttribute="bottom" secondItem="vnY-o6-LVs" secondAttribute="bottom" constant="-100" id="cHY-GZ-hEc"/>
                            <constraint firstItem="jMi-C3-Aqx" firstAttribute="top" secondItem="vnY-o6-LVs" secondAttribute="top" id="k5I-76-duu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnY-o6-LVs"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ef1-0N-FKE">
                        <barButtonItem key="backBarButtonItem" title=" " id="9pa-tc-Y3k"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="wPp-zB-aJD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="47V-K0-kDY">
                                <rect key="frame" x="16" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="sideMenuButtonEvent:" destination="kfN-XE-DYM" eventType="touchUpInside" id="1sh-40-Jlo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="swipeableView" destination="jMi-C3-Aqx" id="VUe-eJ-GSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHR-K9-vhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.40000000000001" y="175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
    </resources>
</document>
