<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hwc-kr-Ya1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album-->
        <scene sceneID="umQ-HR-8WI">
            <objects>
                <viewController id="NbB-o5-fMN" customClass="AlbumViewController" customModule="talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zC2-4U-tD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-SU-PYY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UI2-5H-3yx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="NbB-o5-fMN" id="JL2-YV-ryV"/>
                                    <outlet property="delegate" destination="NbB-o5-fMN" id="cmS-t4-GiO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0dD-SU-PYY" firstAttribute="top" secondItem="zC2-4U-tD9" secondAttribute="top" id="0Hz-T5-Mif"/>
                            <constraint firstItem="0dD-SU-PYY" firstAttribute="bottom" secondItem="udC-Ze-Sx8" secondAttribute="bottom" id="6Qe-Bx-5PQ"/>
                            <constraint firstItem="0dD-SU-PYY" firstAttribute="leading" secondItem="udC-Ze-Sx8" secondAttribute="leading" id="9bq-Eq-eiT"/>
                            <constraint firstItem="0dD-SU-PYY" firstAttribute="trailing" secondItem="udC-Ze-Sx8" secondAttribute="trailing" id="njz-ls-cPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udC-Ze-Sx8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="T6T-rc-CWP">
                        <barButtonItem key="leftBarButtonItem" style="done" id="u3E-eg-wIT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ecv-Jd-viL">
                                <rect key="frame" x="16" y="0.0" width="56" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.054901960780000002" green="0.14117647059999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapBackButtonEvent:" destination="NbB-o5-fMN" eventType="touchUpInside" id="BrF-eY-0cZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="ZFf-yH-3Eg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eqk-ME-KZ3">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.054901960780000002" green="0.14117647059999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapNextButtonEvent:" destination="NbB-o5-fMN" eventType="touchUpInside" id="sqE-eF-buH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0dD-SU-PYY" id="enl-FV-LbQ"/>
                        <outlet property="finishButton" destination="eqk-ME-KZ3" id="Yz6-TJ-1pL"/>
                        <segue destination="wrQ-cQ-poy" kind="show" identifier="ShowUploadStory" id="M4x-Ef-9Dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC6-l9-W6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="81"/>
        </scene>
        <!--UploadStory-->
        <scene sceneID="jzc-UU-m60">
            <objects>
                <viewControllerPlaceholder storyboardName="UploadStory" id="wrQ-cQ-poy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnh-BV-atr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRf-xP-GYd">
            <objects>
                <navigationController id="Hwc-kr-Ya1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pn0-GT-uhl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NbB-o5-fMN" kind="relationship" relationship="rootViewController" id="t1n-dg-ePN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eio-n9-EoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="81"/>
        </scene>
    </scenes>
</document>
