<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lni-bq-2tE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="G93-GV-cVw">
            <objects>
                <viewController id="lni-bq-2tE" customClass="EditUserInfoViewController" customModule="talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8h3-r5-hpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ew-tn-PJ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lni-bq-2tE" id="WKK-Pr-cVr"/>
                                    <outlet property="delegate" destination="lni-bq-2tE" id="acc-DH-gLC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ew-tn-PJ2" firstAttribute="top" secondItem="8h3-r5-hpO" secondAttribute="top" id="11c-tj-nhf"/>
                            <constraint firstItem="0Ew-tn-PJ2" firstAttribute="trailing" secondItem="vo4-dr-IiP" secondAttribute="trailing" id="PwZ-T4-hoo"/>
                            <constraint firstItem="0Ew-tn-PJ2" firstAttribute="bottom" secondItem="vo4-dr-IiP" secondAttribute="bottom" id="ScG-46-Iit"/>
                            <constraint firstItem="0Ew-tn-PJ2" firstAttribute="leading" secondItem="vo4-dr-IiP" secondAttribute="leading" id="smz-fO-Bfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vo4-dr-IiP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4LL-7M-QdP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cn4-qM-Vr2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pfh-o4-TNG">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonEvent:" destination="lni-bq-2tE" eventType="touchUpInside" id="vnR-yK-7Uv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="0Ew-tn-PJ2" id="0r3-a5-fT7"/>
                        <segue destination="ugC-BP-43w" kind="presentation" identifier="showAlbum" id="Stz-Uh-Ov5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBE-9Q-J7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="213.64317841079463"/>
        </scene>
        <!--Album-->
        <scene sceneID="ExQ-Sw-Xl8">
            <objects>
                <viewControllerPlaceholder storyboardName="Album" id="ugC-BP-43w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghg-u9-jgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="86"/>
        </scene>
    </scenes>
</document>
