<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PL8-E2-DXw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="SD4-XC-0Bp">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="PL8-E2-DXw" customClass="HomeViewController" customModule="talk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DwS-L9-xxU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ep-47-IHh" kind="relationship" relationship="viewControllers" id="JBf-Cq-A0b"/>
                        <segue destination="jDh-Rh-M0n" kind="relationship" relationship="viewControllers" id="wF7-lZ-P5Q"/>
                        <segue destination="W1b-9N-xOL" kind="relationship" relationship="viewControllers" id="6GM-Z0-Tzw"/>
                        <segue destination="Y2d-L2-MvH" kind="relationship" relationship="viewControllers" id="9fc-Gv-CAB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tH-TT-Uhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2778" y="666"/>
        </scene>
        <!--Contact-->
        <scene sceneID="axh-Q8-MRX">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="B39-iu-gla" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fuX-WL-PuN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPZ-BK-615" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="-481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ywH-fq-w4s">
            <objects>
                <navigationController id="jDh-Rh-M0n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="lMr-Wd-0en"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxC-lW-zd0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="svN-nv-Vcj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7zX-Ms-kez" kind="relationship" relationship="rootViewController" id="ds4-FQ-PyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTY-zV-0J9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RM8-Cp-Az0">
            <objects>
                <navigationController id="W1b-9N-xOL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="OZ0-Vy-Qqf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iiZ-lh-0us">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e6G-3d-I3p" kind="relationship" relationship="rootViewController" id="mgW-bM-Uss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiG-ZO-tch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="1039"/>
        </scene>
        <!--UserInfo-->
        <scene sceneID="DIp-CL-Y3G">
            <objects>
                <viewControllerPlaceholder storyboardName="UserInfo" id="e6G-3d-I3p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JO8-kN-jL2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzz-ag-qNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="1038"/>
        </scene>
        <!--TalkLog-->
        <scene sceneID="4GJ-xn-uhi">
            <objects>
                <viewControllerPlaceholder storyboardName="TalkLog" id="7zX-Ms-kez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="baz-br-3s5"/>
                    <navigationItem key="navigationItem" id="CXY-Wd-0As"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUf-R9-kyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="285"/>
        </scene>
        <!--Story-->
        <scene sceneID="0Fe-AY-Luw">
            <objects>
                <viewControllerPlaceholder storyboardName="Story" id="Y2d-L2-MvH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2kL-FP-xaf"/>
                    <navigationItem key="navigationItem" id="ztm-rG-Iva"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQS-cq-3m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAi-Y1-KC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ep-47-IHh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="t9b-vr-mC8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Do8-BY-KDK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B39-iu-gla" kind="relationship" relationship="rootViewController" id="2F0-Wy-xpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeH-zT-zoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="-480"/>
        </scene>
    </scenes>
</document>
