<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EBl-TP-xfy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XdC-Ya-jv8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHb-t5-TZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="EBl-TP-xfy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QOd-yi-gXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gbc-3E-Wfn" kind="relationship" relationship="rootViewController" id="grG-pl-yaN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-905" y="128"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="YSz-f7-syc">
            <objects>
                <viewController id="Gbc-3E-Wfn" customClass="SearchViewController" customModule="talk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2d-fP-rNv"/>
                        <viewControllerLayoutGuide type="bottom" id="3gf-8m-f4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXZ-k4-cK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input Your Friend Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMc-22-kQM">
                                <rect key="frame" x="26" y="104" width="323" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nzf-bU-IsX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C5L-P4-w3a">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Gbc-3E-Wfn" id="c5U-ZY-EY2"/>
                                    <outlet property="delegate" destination="Gbc-3E-Wfn" id="NS6-gj-fBo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CMc-22-kQM" firstAttribute="leading" secondItem="eXZ-k4-cK8" secondAttribute="leadingMargin" constant="10" id="0Nt-bX-HM0"/>
                            <constraint firstItem="CMc-22-kQM" firstAttribute="top" secondItem="e2d-fP-rNv" secondAttribute="bottom" constant="40" id="7h2-Ks-d5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMc-22-kQM" secondAttribute="trailing" constant="10" id="80P-HP-RdB"/>
                            <constraint firstItem="C5L-P4-w3a" firstAttribute="leading" secondItem="eXZ-k4-cK8" secondAttribute="leading" id="RaE-tt-QpJ"/>
                            <constraint firstAttribute="trailing" secondItem="C5L-P4-w3a" secondAttribute="trailing" id="RlM-xb-eMu"/>
                            <constraint firstItem="CMc-22-kQM" firstAttribute="centerX" secondItem="eXZ-k4-cK8" secondAttribute="centerX" id="kv9-55-mpB"/>
                            <constraint firstItem="C5L-P4-w3a" firstAttribute="top" secondItem="CMc-22-kQM" secondAttribute="bottom" id="mhZ-CY-bHz"/>
                            <constraint firstItem="3gf-8m-f4m" firstAttribute="top" secondItem="C5L-P4-w3a" secondAttribute="bottom" id="wnB-7S-CxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ks1-W8-5dW">
                        <barButtonItem key="leftBarButtonItem" title="Close" style="done" id="NGZ-Pg-Zbs">
                            <connections>
                                <action selector="CloseButton:" destination="Gbc-3E-Wfn" id="dDF-8c-E5H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="CMc-22-kQM" id="LyN-iH-M0Y"/>
                        <outlet property="tableView" destination="C5L-P4-w3a" id="9CO-LR-n8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YI-Xl-iwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
