<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Bh-8F-ZoR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story-->
        <scene sceneID="VNk-k5-hPI">
            <objects>
                <tableViewController title="Story" id="3Bh-8F-ZoR" customClass="StoryViewController" customModule="talk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m2S-AY-CAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3Bh-8F-ZoR" id="Ohi-qu-Zhr"/>
                            <outlet property="delegate" destination="3Bh-8F-ZoR" id="1Xh-vd-VoY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Story" id="vAi-hq-Gvk">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="jCj-t6-3lE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lI3-NC-UhJ">
                                <rect key="frame" x="315" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="App-Store"/>
                                <connections>
                                    <action selector="uploadButtonEvent:" destination="3Bh-8F-ZoR" eventType="touchUpInside" id="CHw-Ee-6hn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="YV9-Sp-Mqv" kind="presentation" identifier="showAlbum" id="YCC-MU-tld"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAd-P9-kWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="222"/>
        </scene>
        <!--Album-->
        <scene sceneID="OLc-Fy-YlT">
            <objects>
                <viewControllerPlaceholder storyboardName="Album" id="YV9-Sp-Mqv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc4-di-gx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="App-Store" width="44" height="44"/>
    </resources>
</document>
