<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewD-7C-9EP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="0rV-Hk-nAx">
            <objects>
                <viewController id="ewD-7C-9EP" customClass="UploadStoryViewController" customModule="talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOV-pE-xyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ui8-Nc-qDW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ewD-7C-9EP" id="Txk-zb-Mru"/>
                                    <outlet property="delegate" destination="ewD-7C-9EP" id="NXX-vf-ihp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ui8-Nc-qDW" firstAttribute="bottom" secondItem="PJi-GN-fAN" secondAttribute="bottom" id="Id4-kx-Yez"/>
                            <constraint firstItem="Ui8-Nc-qDW" firstAttribute="leading" secondItem="PJi-GN-fAN" secondAttribute="leading" id="JWY-gg-Yxg"/>
                            <constraint firstItem="Ui8-Nc-qDW" firstAttribute="trailing" secondItem="PJi-GN-fAN" secondAttribute="trailing" id="MEv-Uu-qxG"/>
                            <constraint firstItem="Ui8-Nc-qDW" firstAttribute="top" secondItem="hOV-pE-xyM" secondAttribute="top" id="YtJ-p4-0xi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJi-GN-fAN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="iFS-To-1cp">
                        <barButtonItem key="rightBarButtonItem" style="done" id="ALO-lv-Y8v">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3qQ-sJ-oJC">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.054901960780000002" green="0.14117647059999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Ui8-Nc-qDW" id="Jm1-5t-8uU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIC-9T-pPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
