<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pf1-N7-sjg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="cwE-6z-78X">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="pf1-N7-sjg" customClass="UserProfileViewController" customModule="talk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AdI-6E-JjU"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6S-RA-YWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXX-JA-xoj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-0U-tFu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="actionCell" id="zoY-0M-hdX" customClass="UserInfoCell" customModule="talk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zoY-0M-hdX" id="E4C-tg-1Nz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-r0-fJ5">
                                                    <rect key="frame" x="100" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="CkM-Nt-7Oz"/>
                                                        <constraint firstAttribute="height" constant="44" id="IRL-NN-F3a"/>
                                                    </constraints>
                                                    <state key="normal" title="F"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpa-Fu-UFv">
                                                    <rect key="frame" x="231" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5pb-Nn-R4t"/>
                                                        <constraint firstAttribute="width" constant="44" id="vTP-y7-vCE"/>
                                                    </constraints>
                                                    <state key="normal" title="M"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWn-r0-fJ5" firstAttribute="leading" secondItem="E4C-tg-1Nz" secondAttribute="leading" constant="100" id="7l2-7Z-GqZ"/>
                                                <constraint firstAttribute="trailing" secondItem="vpa-Fu-UFv" secondAttribute="trailing" constant="100" id="BiE-Lq-zRn"/>
                                                <constraint firstItem="vpa-Fu-UFv" firstAttribute="top" secondItem="E4C-tg-1Nz" secondAttribute="top" id="fzR-fK-BPg"/>
                                                <constraint firstItem="hWn-r0-fJ5" firstAttribute="top" secondItem="E4C-tg-1Nz" secondAttribute="top" id="g3H-p6-zsx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iHe-0U-tFu" firstAttribute="leading" secondItem="yXX-JA-xoj" secondAttribute="leading" id="C2S-UD-Iqn"/>
                            <constraint firstItem="iHe-0U-tFu" firstAttribute="top" secondItem="yXX-JA-xoj" secondAttribute="top" id="EoJ-qZ-Aby"/>
                            <constraint firstItem="Y6S-RA-YWG" firstAttribute="top" secondItem="iHe-0U-tFu" secondAttribute="bottom" id="Ild-Gp-N0Y"/>
                            <constraint firstAttribute="trailing" secondItem="iHe-0U-tFu" secondAttribute="trailing" id="oJL-GM-z6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iHe-0U-tFu" id="P5r-kZ-tSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laa-Ku-kRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-1.3493253373313345"/>
        </scene>
    </scenes>
</document>
