<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xAV-Yz-xRN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller-->
        <scene sceneID="Ln6-my-gEX">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="xAV-Yz-xRN" customClass="UserInfoViewController" customModule="talk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71q-mQ-0wo"/>
                        <viewControllerLayoutGuide type="bottom" id="dCq-Xb-pH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G14-ye-ihF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-YL-XHr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="220" id="cxx-0w-cWW" customClass="ProfileCell" customModule="talk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxx-0w-cWW" id="o17-ex-Jt1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rd2-2W-IZQ">
                                                    <rect key="frame" x="137" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="3J6-HY-wFy"/>
                                                        <constraint firstAttribute="width" constant="100" id="stB-I3-tNV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-Z8-NtS">
                                                    <rect key="frame" x="15" y="125" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="6sJ-DS-idw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-3z-tR5">
                                                    <rect key="frame" x="15" y="153" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="mcX-kt-Mmz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXL-F6-W6E">
                                                    <rect key="frame" x="137" y="174" width="100" height="30"/>
                                                    <color key="backgroundColor" red="0.93237000699999995" green="0.96028023959999997" blue="0.99767976999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="39T-hn-zXv"/>
                                                        <constraint firstAttribute="width" constant="100" id="Xds-VF-2y5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Edit Profile"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MXL-F6-W6E" secondAttribute="bottom" constant="5" id="2In-F3-tPH"/>
                                                <constraint firstItem="8pN-3z-tR5" firstAttribute="leading" secondItem="o17-ex-Jt1" secondAttribute="leading" constant="15" id="37v-0k-0Pd"/>
                                                <constraint firstItem="tHT-Z8-NtS" firstAttribute="top" secondItem="rd2-2W-IZQ" secondAttribute="bottom" constant="5" id="55H-Yx-UWl"/>
                                                <constraint firstItem="MXL-F6-W6E" firstAttribute="top" secondItem="8pN-3z-tR5" secondAttribute="bottom" constant="1" id="AVr-36-ECR"/>
                                                <constraint firstItem="rd2-2W-IZQ" firstAttribute="top" secondItem="o17-ex-Jt1" secondAttribute="top" constant="20" id="Ulo-r7-CGS"/>
                                                <constraint firstAttribute="trailing" secondItem="8pN-3z-tR5" secondAttribute="trailing" constant="15" id="f75-6f-VLR"/>
                                                <constraint firstItem="MXL-F6-W6E" firstAttribute="centerX" secondItem="o17-ex-Jt1" secondAttribute="centerX" id="tgn-8o-Cfp"/>
                                                <constraint firstItem="8pN-3z-tR5" firstAttribute="top" secondItem="tHT-Z8-NtS" secondAttribute="bottom" constant="8" id="tsw-u3-RMW"/>
                                                <constraint firstItem="rd2-2W-IZQ" firstAttribute="centerX" secondItem="o17-ex-Jt1" secondAttribute="centerX" id="vki-HC-qDH"/>
                                                <constraint firstItem="tHT-Z8-NtS" firstAttribute="leading" secondItem="o17-ex-Jt1" secondAttribute="leading" constant="15" id="xBl-J0-zOR"/>
                                                <constraint firstAttribute="trailing" secondItem="tHT-Z8-NtS" secondAttribute="trailing" constant="15" id="y14-mt-w9w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="8pN-3z-tR5" id="Fid-UW-za9"/>
                                            <outlet property="nickNameLabel" destination="tHT-Z8-NtS" id="0SS-G6-zlx"/>
                                            <outlet property="profileImageView" destination="rd2-2W-IZQ" id="ybt-RJ-sJe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BioCell" rowHeight="100" id="Gqj-69-I0s" customClass="BioCell" customModule="talk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gqj-69-I0s" id="hcM-Sn-vsR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lP-l1-5BW">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="RRU-M3-65e"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wed-Yk-LfE">
                                                    <rect key="frame" x="15" y="10.5" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="T8A-dv-N3k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVt-Yc-jWK">
                                                    <rect key="frame" x="15" y="40" width="345" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7YZ-QF-mUg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4lP-l1-5BW" secondAttribute="trailing" constant="15" id="08G-qk-eQ7"/>
                                                <constraint firstItem="4lP-l1-5BW" firstAttribute="leading" secondItem="hcM-Sn-vsR" secondAttribute="leading" constant="15" id="39A-2q-hPB"/>
                                                <constraint firstItem="JVt-Yc-jWK" firstAttribute="top" secondItem="wed-Yk-LfE" secondAttribute="bottom" constant="9.5" id="D45-R4-NLo"/>
                                                <constraint firstAttribute="bottom" secondItem="JVt-Yc-jWK" secondAttribute="bottom" constant="10" id="Ihc-Un-Zql"/>
                                                <constraint firstAttribute="trailing" secondItem="wed-Yk-LfE" secondAttribute="trailing" constant="15" id="MTt-XM-yz6"/>
                                                <constraint firstItem="4lP-l1-5BW" firstAttribute="top" secondItem="hcM-Sn-vsR" secondAttribute="top" id="PgQ-Pd-1cl"/>
                                                <constraint firstItem="JVt-Yc-jWK" firstAttribute="leading" secondItem="hcM-Sn-vsR" secondAttribute="leading" constant="15" id="cZd-M9-MQE"/>
                                                <constraint firstAttribute="trailing" secondItem="JVt-Yc-jWK" secondAttribute="trailing" constant="15" id="qJG-uy-VDx"/>
                                                <constraint firstItem="wed-Yk-LfE" firstAttribute="top" secondItem="4lP-l1-5BW" secondAttribute="bottom" constant="10" id="ujb-Ye-FHu"/>
                                                <constraint firstItem="wed-Yk-LfE" firstAttribute="leading" secondItem="hcM-Sn-vsR" secondAttribute="leading" constant="15" id="y3I-Xu-L6s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bioLabel" destination="JVt-Yc-jWK" id="Zfj-Tq-CBU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactInfoCell" rowHeight="240" id="nln-0y-qH1" customClass="ContactInfoCell" customModule="talk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nln-0y-qH1" id="Wir-2D-R5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-bV-VPq">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="2Yl-NX-6nP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-LN-fN9">
                                                    <rect key="frame" x="15" y="10" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Orx-T6-EAe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-PK-aI6">
                                                    <rect key="frame" x="15" y="40" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dyt-N9-eOa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-ph-R6i">
                                                    <rect key="frame" x="15" y="90" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YeI-mr-Rqs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-Jg-6Wf">
                                                    <rect key="frame" x="15" y="140" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bCO-eD-NjS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acj-On-RLT">
                                                    <rect key="frame" x="15" y="190" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="zC3-qD-G8x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yk3-Jg-6Wf" firstAttribute="trailing" secondItem="Wir-2D-R5Y" secondAttribute="trailingMargin" id="2Nh-3m-HY2"/>
                                                <constraint firstAttribute="trailing" secondItem="mx2-bV-VPq" secondAttribute="trailing" constant="15" id="4vJ-5z-Tlo"/>
                                                <constraint firstItem="ygA-LN-fN9" firstAttribute="leading" secondItem="Wir-2D-R5Y" secondAttribute="leading" constant="15" id="Azt-mD-I0s"/>
                                                <constraint firstItem="Yk3-Jg-6Wf" firstAttribute="leading" secondItem="Wir-2D-R5Y" secondAttribute="leadingMargin" id="BQZ-jp-JYz"/>
                                                <constraint firstAttribute="trailing" secondItem="nPd-ph-R6i" secondAttribute="trailing" constant="15" id="Bd0-fE-u9y"/>
                                                <constraint firstItem="acj-On-RLT" firstAttribute="trailing" secondItem="Wir-2D-R5Y" secondAttribute="trailingMargin" id="EYK-DW-d9V"/>
                                                <constraint firstItem="X4a-PK-aI6" firstAttribute="leading" secondItem="Wir-2D-R5Y" secondAttribute="leading" constant="15" id="FQ0-0g-ICC"/>
                                                <constraint firstItem="acj-On-RLT" firstAttribute="leading" secondItem="Wir-2D-R5Y" secondAttribute="leadingMargin" id="G71-dy-IpD"/>
                                                <constraint firstItem="Yk3-Jg-6Wf" firstAttribute="top" secondItem="nPd-ph-R6i" secondAttribute="bottom" constant="10" id="IOk-DT-e57"/>
                                                <constraint firstItem="nPd-ph-R6i" firstAttribute="top" secondItem="X4a-PK-aI6" secondAttribute="bottom" constant="10" id="JjV-eX-sjm"/>
                                                <constraint firstAttribute="bottom" secondItem="acj-On-RLT" secondAttribute="bottom" constant="10" id="Js0-qB-lrX"/>
                                                <constraint firstAttribute="trailing" secondItem="ygA-LN-fN9" secondAttribute="trailing" constant="15" id="KCu-pV-be7"/>
                                                <constraint firstItem="acj-On-RLT" firstAttribute="top" secondItem="Yk3-Jg-6Wf" secondAttribute="bottom" constant="10" id="NkT-Ns-Ewc"/>
                                                <constraint firstItem="ygA-LN-fN9" firstAttribute="top" secondItem="mx2-bV-VPq" secondAttribute="bottom" constant="9.5" id="Q2o-GI-SgV"/>
                                                <constraint firstItem="mx2-bV-VPq" firstAttribute="leading" secondItem="Wir-2D-R5Y" secondAttribute="leading" constant="15" id="XdY-Us-7dx"/>
                                                <constraint firstItem="X4a-PK-aI6" firstAttribute="top" secondItem="ygA-LN-fN9" secondAttribute="bottom" constant="10" id="cWG-3v-o5Y"/>
                                                <constraint firstAttribute="right" secondItem="X4a-PK-aI6" secondAttribute="right" constant="15" id="gPb-ZO-8eB"/>
                                                <constraint firstItem="nPd-ph-R6i" firstAttribute="leading" secondItem="Wir-2D-R5Y" secondAttribute="leading" constant="15" id="oLT-ze-b8h"/>
                                                <constraint firstItem="mx2-bV-VPq" firstAttribute="top" secondItem="Wir-2D-R5Y" secondAttribute="top" id="qt7-hg-erT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birthdayLabel" destination="Yk3-Jg-6Wf" id="vbf-E9-Ar0"/>
                                            <outlet property="emailLabel" destination="X4a-PK-aI6" id="pZl-0C-oFL"/>
                                            <outlet property="phoneNumberLabel" destination="nPd-ph-R6i" id="Pjq-2m-wS0"/>
                                            <outlet property="sexLabel" destination="acj-On-RLT" id="Iqa-9G-AUq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagCell" rowHeight="100" id="0ew-gG-VfC">
                                        <rect key="frame" x="0.0" y="588" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ew-gG-VfC" id="zbE-mg-Q9H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKW-9F-HBs">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="PM3-tO-j8d"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-VP-yVW">
                                                    <rect key="frame" x="15" y="10" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="81F-z3-Hx4"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="FSz-XZ-MtK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtN-uI-3VW">
                                                    <rect key="frame" x="15" y="40" width="345" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qtN-uI-3VW" firstAttribute="leading" secondItem="zbE-mg-Q9H" secondAttribute="leading" constant="15" id="1Cc-EV-den"/>
                                                <constraint firstItem="WKW-9F-HBs" firstAttribute="leading" secondItem="zbE-mg-Q9H" secondAttribute="leading" constant="15" id="Ogi-rG-0Rs"/>
                                                <constraint firstAttribute="trailing" secondItem="WKW-9F-HBs" secondAttribute="trailing" constant="15" id="XyQ-3k-s3f"/>
                                                <constraint firstAttribute="trailing" secondItem="lJk-VP-yVW" secondAttribute="trailing" constant="15" id="alf-7P-uFN"/>
                                                <constraint firstItem="qtN-uI-3VW" firstAttribute="top" secondItem="lJk-VP-yVW" secondAttribute="bottom" constant="10" id="fdh-u4-C76"/>
                                                <constraint firstAttribute="trailing" secondItem="qtN-uI-3VW" secondAttribute="trailing" constant="15" id="tBu-sg-CRO"/>
                                                <constraint firstItem="lJk-VP-yVW" firstAttribute="leading" secondItem="zbE-mg-Q9H" secondAttribute="leading" constant="15" id="tS5-57-Ue0"/>
                                                <constraint firstItem="WKW-9F-HBs" firstAttribute="top" secondItem="zbE-mg-Q9H" secondAttribute="top" id="y0Z-yB-YPo"/>
                                                <constraint firstAttribute="bottom" secondItem="qtN-uI-3VW" secondAttribute="bottom" constant="10" id="y3S-qz-XgL"/>
                                                <constraint firstItem="lJk-VP-yVW" firstAttribute="top" secondItem="WKW-9F-HBs" secondAttribute="bottom" constant="9.5" id="ymD-Rk-wBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xAV-Yz-xRN" id="QF4-6v-sK7"/>
                                    <outlet property="delegate" destination="xAV-Yz-xRN" id="3Jv-eL-dD1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OS-SC-qwT">
                                <rect key="frame" x="20" y="20" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonEvent:" destination="xAV-Yz-xRN" eventType="touchUpInside" id="sms-Wm-QS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eam-YL-XHr" secondAttribute="trailing" id="4Xi-R8-xrb"/>
                            <constraint firstItem="Eam-YL-XHr" firstAttribute="top" secondItem="G14-ye-ihF" secondAttribute="top" id="DpV-1y-Gpy"/>
                            <constraint firstItem="Eam-YL-XHr" firstAttribute="leading" secondItem="G14-ye-ihF" secondAttribute="leading" id="N9t-cN-2PW"/>
                            <constraint firstItem="dCq-Xb-pH6" firstAttribute="top" secondItem="Eam-YL-XHr" secondAttribute="bottom" id="Z7v-qI-8Sd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UD8-AL-twy"/>
                    <connections>
                        <outlet property="tableView" destination="Eam-YL-XHr" id="dcz-Ib-c7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69r-Qf-PcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944.79999999999995" y="11.244377811094454"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
    </resources>
</document>
