<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4ms-n7-64T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller-->
        <scene sceneID="ugY-rB-MR8">
            <objects>
                <viewController id="4ms-n7-64T" customClass="UserInfoViewController" customModule="talk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0z-LN-oZo"/>
                        <viewControllerLayoutGuide type="bottom" id="T2Q-1U-2L4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXJ-e9-P9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1HF-R7-kuI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1HF-R7-kuI" secondAttribute="trailing" id="ZIq-lC-aSS"/>
                            <constraint firstItem="T2Q-1U-2L4" firstAttribute="top" secondItem="1HF-R7-kuI" secondAttribute="bottom" id="ns1-Ji-9Pg"/>
                            <constraint firstItem="1HF-R7-kuI" firstAttribute="top" secondItem="fXJ-e9-P9H" secondAttribute="top" id="pwf-il-k9f"/>
                            <constraint firstItem="1HF-R7-kuI" firstAttribute="leading" secondItem="fXJ-e9-P9H" secondAttribute="leading" id="qAw-y9-JJu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTT-uc-ZYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
